<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>laboratoryTrilha</artifactId>
        <groupId>br.com.lab.treinamento</groupId>
        <version>1.0</version>
    </parent>

    <groupId>br.com.lab.treinamento</groupId>
    <artifactId>laboratoryTrilha-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>laboratoryTrilha-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>br.com.lab.treinamento</groupId>
                            <artifactId>laboratoryTrilha-web</artifactId>
                            <contextRoot>/labTrilha</contextRoot>
                            <bundleFileName>laboratoryTrilha-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.lab.treinamento</groupId>
                            <artifactId>lancamento-ejb</artifactId>
                            <bundleFileName>lancamento-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>lab-trilha</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>br.com.lab.treinamento</groupId>
            <artifactId>lancamento-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.lab.treinamento</groupId>
            <artifactId>laboratoryTrilha-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
