# LaboratoryTrilhaLogic

./: .gitignore
laboratoryTrilha/: pom.xml
laboratoryTrilha/laboratoryTrilha-ear/: pom.xml
laboratoryTrilha/laboratoryTrilha-web/: pom.xml
laboratoryTrilha/laboratoryTrilha-web/src/main/java/br/com/lab/treinamento/: ApplicationConfig.java  GenericResource.java  LancamentoWebService.java
laboratoryTrilha/laboratoryTrilha-web/src/main/webapp/WEB-INF/: jboss-web.xml
laboratoryTrilha/lancamento-ejb/: pom.xml
laboratoryTrilha/lancamento-ejb/src/main/java/br/com/lab/treinamento/: NewSessionBean.java
laboratoryTrilha/lancamento-ejb/src/main/java/br/com/lab/treinamento/dao/: ManagerConnection.java  managerConnection.java
laboratoryTrilha/lancamento-ejb/src/main/java/br/com/lab/treinamento/local/: LancamentoLocal.java
laboratoryTrilha/lancamento-ejb/src/main/java/br/com/lab/treinamento/model/: Lancamento.java
laboratoryTrilha/lancamento-ejb/src/main/java/br/com/lab/treinamento/remote/: LancamentoRemote.java
laboratoryTrilha/lancamento-ejb/src/main/java/br/com/treinamento/ejb/: LancamentoBean.java
laboratoryTrilha/lancamento-ejb/src/main/java/br/com/treinamento/repository/: LancamentoRepository.java
laboratoryTrilha/lancamento-ejb/src/main/resources/: trilhaLogicdb.properties
